<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/Llmain"
 >



    <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:hint="@string/hintweight"
         android:id="@+id/editweight"
         android:inputType="number"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintheightft"
        android:id="@+id/editheightft"
        android:inputType="number"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintheightin"
        android:id="@+id/editheightin"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:backgroundTint="#F3420A"
        android:layout_marginTop="20dp"
        android:id="@+id/buttoncalulate"

        />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Result"
          android:id="@+id/result"
          android:textSize="25dp"
          android:textStyle="bold"
          android:layout_marginTop="10dp"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="   App Developed By "
         android:textSize="15dp"
         android:textStyle="italic"
         android:layout_marginTop="20dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Om Kshirsagar"
        android:textColor="#CD861C"
        android:textSize="20dp"
        android:textStyle="bold"
          />


</LinearLayout>